{
    "name": "amirvahedix/front",
    "autoload": {
        "psr-4": {
            "AmirVahedix\\Front\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\AmirVahedix\\Front\\Providers\\FrontServiceProvider"
            ]
        }
    }
}
